<menu xmlns:android="http://schemas.android.com/apk/res/android" >

        <item
	        android:id="@+id/action_tweet"
	        android:orderInCategory="100"
	        android:icon="@drawable/ic_write"
	        android:showAsAction="ifRoom"
	        android:title="@string/action_tweet"/>
        
        <item
            android:id="@+id/action_profile"
            android:showAsAction="ifRoom"
            android:icon="@drawable/ic_action_profile"
            android:title="@string/action_profile">
        </item>
</menu>
